T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
REQUIRE_KEY=68
NAME=69
VARIABLE=70
NUMBER=71
LINE_COMMENT=72
WHITESPACE=73
DOMAIN=74
DOMAIN_NAME=75
REQUIREMENTS=76
TYPES=77
EITHER_TYPE=78
CONSTANTS=79
FUNCTIONS=80
PREDICATES=81
ACTION=82
DURATIVE_ACTION=83
PROBLEM=84
PROBLEM_NAME=85
PROBLEM_DOMAIN=86
OBJECTS=87
INIT=88
FUNC_HEAD=89
PRECONDITION=90
EFFECT=91
AND_GD=92
OR_GD=93
NOT_GD=94
IMPLY_GD=95
EXISTS_GD=96
FORALL_GD=97
COMPARISON_GD=98
AND_EFFECT=99
FORALL_EFFECT=100
WHEN_EFFECT=101
ASSIGN_EFFECT=102
NOT_EFFECT=103
PRED_HEAD=104
GOAL=105
BINARY_OP=106
UNARY_MINUS=107
INIT_EQ=108
INIT_AT=109
NOT_PRED_INIT=110
PRED_INST=111
PROBLEM_CONSTRAINT=112
PROBLEM_METRIC=113
'('=1
'define'=2
')'=3
'domain'=4
':requirements'=5
':types'=6
'-'=7
'either'=8
':functions'=9
'number'=10
':constants'=11
':predicates'=12
':constraints'=13
':action'=14
':parameters'=15
':precondition'=16
':effect'=17
'and'=18
'or'=19
'not'=20
'imply'=21
'exists'=22
'forall'=23
':durative-action'=24
':duration'=25
':condition'=26
'preference'=27
'at'=28
'over'=29
'start'=30
'end'=31
'all'=32
':derived'=33
'when'=34
'*'=35
'+'=36
'/'=37
'>'=38
'<'=39
'='=40
'>='=41
'<='=42
'assign'=43
'scale-up'=44
'scale-down'=45
'increase'=46
'decrease'=47
'?duration'=48
'problem'=49
':domain'=50
':objects'=51
':init'=52
':goal'=53
':metric'=54
'minimize'=55
'maximize'=56
'total-time'=57
'is-violated'=58
'always'=59
'sometime'=60
'within'=61
'at-most-once'=62
'sometime-after'=63
'sometime-before'=64
'always-within'=65
'hold-during'=66
'hold-after'=67
